<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <link rel="stylesheet" href="css/gird.css" />
  </head>
  <body>
    <div class="container">
      <!--Purple-->
      <div class="card card--purple">
        <header class="card-header">
          <img src="assets/luffy.jpg" alt="" />
          <div>
            <h3>Monkey D Luffy</h3>
            <p>The Captain</p>
          </div>
        </header>
        <p class="card-main_content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem,
          totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Dolorem,
        </p>
        <p class="card-ext_content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
          suscipit eum omnis numquam rerum qui ullam corrupti, officiis dolore
          quisquam.
        </p>
      </div>
      <!--dark gray-->
      <div class="card card--gray">
        <header class="card-header">
          <img src="assets/zoro.jpg" alt="" />
          <div>
            <h3>Roronoa Zoro</h3>
            <p>First Mate</p>
          </div>
        </header>
        <p class="card-main_content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem,
          totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Dolorem,
        </p>
        <p class="card-ext_content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
          suscipit eum omnis numquam rerum qui ullam corrupti, officiis dolore
          quisquam.
        </p>
      </div>
      <!--whitesomoke-->
      <div class="card">
        <header class="card-header">
          <img src="assets/sanji.jpg" alt="" />
          <div>
            <h3>Sanji</h3>
            <p>The Cook</p>
          </div>
        </header>
        <p class="card-main_content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem,
          totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Dolorem,
        </p>
        <p class="card-ext_content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
          suscipit eum omnis numquam rerum qui ullam corrupti, officiis dolore
          quisquam.
        </p>
      </div>
      <!--white-->
      <div class="card">
        <header class="card-header">
          <img src="assets/tony.webp" alt="" />
          <div>
            <h3>Tony Tony Chooper</h3>
            <p>Doctor</p>
          </div>
        </header>
        <p class="card-main_content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem,
          totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Dolorem,
        </p>
        <p class="card-ext_content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
          suscipit eum omnis numquam rerum qui ullam corrupti, officiis dolore
          quisquam.
        </p>
      </div>
      <!--whitesomoke-->
      <div class="card card--black">
        <header class="card-header">
          <img src="assets/robin.jpg" alt="" />
          <div>
            <h3>Nico Robin</h3>
            <p>The Scholar</p>
          </div>
        </header>
        <p class="card-main_content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem,
          totam.
        </p>
        <p class="card-ext_content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
          suscipit eum omnis numquam rerum qui ullam corrupti, officiis dolore
          quisquam.
        </p>
      </div>
      <!--whitesomoke-->
    </div>
  </body>
</html>
